# gbench

./: README.md  pom.xml
src/main/java/org/khu/benchmark/gbench/: App.java  PropertyClustering.java  PropertyReader.java  ReadToList.java  ThresholdClustering.java
src/main/java/org/khu/benchmark/gbench/similarity/: CElement.java  Similarity.java
src/main/java/org/khu/benchmark/gbench/util/: Configuration.java
src/main/resources/: config.properties
src/test/java/org/khu/benchmark/gbench/: AppTest.java
